# RedReader

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/org/quantumbadger/redreader/common/: BetterSSB.java  LinkHandler.java  PrefsUtility.java
src/main/java/org/quantumbadger/redreader/fragments/: PostListingFragment.java
src/main/java/org/quantumbadger/redreader/http/okhttp/: OKHTTPBackend.java
src/main/java/org/quantumbadger/redreader/reddit/prepared/: RedditParsedPost.java  RedditPreparedPost.java  RedditRenderableComment.java
src/main/java/org/quantumbadger/redreader/reddit/things/: RedditComment.java  RedditPost.java
src/main/java/org/quantumbadger/redreader/views/: RedditPostHeaderView.java
src/main/java/org/quantumbadger/redreader/views/video/: ExoPlayerWrapperView.java
src/main/res/values/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/xml/: prefs_behaviour.xml
